.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Columnas responsivas */
    gap: 20px; /* Espacio entre las tarjetas */
    width: 90%; /* Ancho del contenedor */
    margin: 0 auto; /* Centrar el contenedor */
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    /* Ajuste de estilos según sea necesario */
  }
  
  /* Media Query para pantallas más pequeñas */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Cambio de tamaño para dispositivos más pequeños */
      gap: 15px; /* Espacio entre las tarjetas */
    }
  }

  .container {
    display: flex; 
    flex-wrap: wrap;
  }
  
  .div1, .div2 {
    border: 1px solid #ccc;
    margin: 5px;
  }

  .div2{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 0 auto;
  }
  .div1{
    width: 20%;
  }